# ==============================================================================
# List of nucleic acid-ligand complexes with binding data in PDBbind v.2016
# 118 complexes in total, sorted by their release year.
# latest update: Oct 2016
# PDB code, resolution, release year, binding data, reference, ligand name
# ==============================================================================
2d55  3.00  1995  IC50=35nM     // 209d.pdf (PXZ) Ka=1.1(1)X E6 M-1(in HeLa Cells), IC50 (in HeLa Cells)
209d  3.00  1995  IC50>10uM     // 209d.pdf (PXA) Ka=3.3(5)X 100000M-1(in HeLa Cells)
1arj   NMR  1996  Kd=1mM        // 1arj.pdf (ARG) Argininamide binding by TAR RNA, Kd=10-3M
316d  3.00  1997  IC50=77.6nM   // 316d.pdf (PXF) IC50(in HeLa Cells)
407d  2.20  1998  Kd=344nM      // 407d.pdf (HP1) ImHpPyPy-b-Dp binds a 5'-AGTACT-3' site, Kd=344nM
408d  2.10  1998  Kd=48nM       // 407d.pdf (IPY) ImPyPyPy-b-Dp binds a 5'-AGTACT-3' site, Kd=48nM
1qms   NMR  1999  Kd=1nM        // 1qms.pdf (CCI) head-to-tail dimer(HTD), Kd ~10 -9M
1byj   NMR  1999  Kd=2uM        // 1byj.pdf (GE1) Kd=2uM(25 C), Kd=0.01uM(4 C), GENTAMICIN C1A A-SITE COMPLEX
1db6   NMR  2000  Kd=0.1mM      // 1db6.pdf (AAR)
1cvy  2.15  2000  Kd=0.38uM     // 1cvx.pdf (IPY) ImPyPyPybDp.5'-CCAGATCTGG-3'
454d  1.20  2000  Kd=10nM       // 454d.pdf (RHM) RH[ME2TRIEN]PHI BOUND TO 5'-G(5IU)TGCAAC-3', Kd~10-8M
1cvx  2.27  2000  Kd=11uM       // 1cvx.pdf (HP2) ImPyHpPybDp.5'-CCAGATCTGG-3'
1f27  1.30  2000  Kd=1uM        // 1f27.pdf (BTN) Biotin-binding Pseudoknot aptamer, Kd=10 -6M
1f1t  2.80  2000  Kd=40nM       // 1f1t.pdf (ROS) native form aptamer binds TMR, Kd~40nM
1qd3   NMR  2000  Kd=5.9uM      // 1qd3.pdf (RIB) calculated by one-binding site model, Kd=5.9+ -4uM
1fyp   NMR  2001  Kd=2.5uM      // 1fyp.pdf (PAR) eukaryotic decoding region A-site oligonucleotide bound to paromomycin
1i9v  2.60  2001  Ki=342uM      // 1i9v.pdf (NMY) tRNA Phe-neomycin B complex, Ki=342+ -87uM
1nzm   NMR  2003  IC50=0.33uM   // 1nzm.pdf (LG1) 2:1 RHPS4-d(TTAGGGT)4 complex, potential inhibitor of telomerase, IC50=0.33+ -0.13uM
1q2t   NMR  2003  Kd=0.5mM      // 1q2t.pdf (DNA) (1)T5.T5 Kd=0.5mM (2)T3.T3 Kd=1.0mM, SOLUTION STRUCTURE OF D(5MCCTCTCC)4
1p96   NMR  2003  Kd=2.54uM     // 1p96.pdf (DDI)
1qv8  2.50  2004  Kd=114nM      // 1qv4.pdf (BBZ) Kd=114nM(EtOH, 10%), COMPLEXED WITH PROAMINE
1qv4  2.50  2004  Kd=124nM      // 1qv4.pdf (MBB) Kd=124nM(EtOH, 10%), Kd=250nM(EtOH, 20%), COMPLEXED WITH METHYLPROAMINE
1r4e   NMR  2004  Kd=5.33uM     // 1r4e.pdf (DDI) Kd=2.54+ -0.21uM (DDI), Kd=5.33+ -0.30uM(ent-DDI)
1q8n   NMR  2004  Kd=800nM      // 1q8n.pdf (MGR) MG-RNA complex
1uts   NMR  2004  Ki=0.039uM    // 1uts.pdf (P13) rbt550 bound to TAR RNA
1uud   NMR  2004  Ki=1.54uM     // 1uud.pdf (P14) RBT203, BOUND TO HIV-1 TAR RNA
1yrj  2.70  2005  IC50=0.2uM    // 1yrj.pdf (AM2)
2bee  2.60  2005  Kd=0.10uM     // 2be0.pdf (JS4) X-ray(E.coli), T/T IC50=0.29uM
2be0  2.63  2005  Kd=0.13uM     // 2be0.pdf (JS5) X-ray(E.coli), T/T IC50=0.23uM
1ykv  3.30  2005  Kd=10uM       // 1yKv.pdf (DAI) Diels-Alder Ribozyme-DAI product complex, Kd in the 10uM range
2g5k  2.80  2006  Kd=0.5uM      // 2g5K.pdf (AM2) X-ray(the H. sapiens 18S cytoplasmic A site), Kd(the euKaryotic 18S ribosomal A site)
2b57  2.15  2006  Kd=17nM       // 2b57.pdf (6AP) X-ray(wild-type GR RNA), GR(C74U) binding to DAP, Kd=0.017+ -0.006uM
2f4s  2.80  2006  Kd=19uM       // 2f4s.pdf (XXX) IC50=0.13+/-0.04uM(E. coli IVT), IC50=55+ -3uM(RRL IVT), neamine
2f4t  3.00  2006  Kd=2.2uM      // 2f4s.pdf (AB9) IC50=38+/-2uM(E. coli IVT), IC50=17+ -0.3uM(RRL IVT), A site antibiotic 1
2g9c  1.70  2006  Kd=2uM        // 2g9c.pdf (3AY) 2, 4, 6-triaminopyrimidine (3APy), Kd=2+ -0.4uM
2f4u  2.60  2006  Kd=5.9uM      // 2f4s.pdf (AB6) IC50=3+/-2uM(E. coli IVT), IC50=30+ -2uM(RRL IVT), A site antibiotic 2
2au4   NMR  2006  Kd=75nM       // 2au4.pdf (GTP) Class I GTP aptamer
2o3w  2.80  2007  Kd=2.6uM      // 2o3v.pdf (PAR) RNA-ligand complex (No protein); IC50=57uM
3b31  2.40  2007  Kd=2nM        // 3b31.pdf (IGR IRES domain) Kd=2-20nM; Ir-containing
2o3x  2.90  2007  Kd=50uM       // 2o3v.pdf (N30) RNA-ligand complex (No protein); IC50=0.46uM
2jwq   NMR  2008  IC50=373nM    // 2jwq.pdf (MM0) compound 1 inhibition toward the A431 cell line
3e5c  2.25  2008  Kd=0.57nM     // 3e5c.pdf (SAM)
3fo4  1.90  2009  Kd=0.72uM     // 3fo4.pdf (6GU) guanine riboswitch C74U mutant bound to 6-chloroguanine, Kd=0.72+/-0.04uM
3ger  1.70  2009  Kd=0.89uM     // 3fo4.pdf (6GU) Guanine riboswitch bound to 6-chloroguanine, Kd=0.89+/-0.06uM
2kgp   NMR  2009  Kd=1uM        // 2kgp.pdf (MIX) the tau mRNA-mitoxantrone complex, Kd<1uM, EC50=0.72uM
3fu2  2.85  2009  Kd=20nM       // 3fu2.pdf (PRF) 34 nt class-I preQ1 riboswitch RNA complex preQ1
3ges  2.15  2009  Kd=20uM       // 3fo4.pdf (6GO) guanine riboswitch C74U mutant bound to 6-O-methylguanine, Kd=20+/-6uM
3fo6  1.90  2009  Kd=23uM       // 3fo4.pdf (6GO) guanine riboswitch bound to 6-O-methylguanine, Kd=23+/-6uM
3gog  2.10  2009  Kd=24uM       // 3fo4.pdf (6GU) Guanine riboswitch A21G, U75C mutant bound to 6-chloroguanine, Kd=24+/-6uM
2kdq   NMR  2009  Kd=30nM       // 2kdq.pdf (14-mer) HIV-1 TAR RNA bulge with a cyclic peptide mimic of Tat protein L-22
3ds7  1.85  2009  Kd=39uM       // 3ds7.pdf (GNG) RNA-2; Kd=39+/-1uM
3gao  1.90  2009  Kd=39uM       // 3fo4.pdf (XAN) guanine riboswitch bound to xanthine, Kd=39+/-4.2uM
3g4m  2.40  2009  Kd=4.4uM      // 3fo4.pdf (2BP) guanine riboswitch bound to 2-aminopurine, Kd=4.4+/-1.2uM
3got  1.95  2009  Kd=4uM        // 3fo4.pdf (A2F) Guanine riboswitch C74U mutant bound to 2-fluoroadenine, Kd=4+/-1.1uM
3jq4  3.52  2010  IC50=10uM     // 3jq4.pdf (LC2) ligand is lankacidin, IC50=10+/-6uM
3mum  2.90  2010  Kd=0.21nM     // 3mum.pdf (C2E) G20A mutant c-di-GMP riboswith bound to c-di-GMP, Kd=0.21+/-0.07nM
3mxh  2.30  2010  Kd=11pM       // 3mum.pdf (C2E) Native structure of a c-di-GMP riboswitch from V. cholerae, Kd=0.011nM
3mur  3.00  2010  Kd=15nM       // 3mum.pdf (C2E) C92U mutant c-di-GMP riboswith bound to c-di-GMP, Kd=15+/-1nM
3la5  1.70  2010  Kd=1uM        // 3la5.pdf (5AZ) mc6 RNA Riboswitch bound to azacytosine, compound 4, Kd=1.00+/-0.16uM
2ku0   NMR  2010  Kd=2.6uM      // 2ktz.pdf (ISI) S isomer ligand, Kd1=9uM(for isomer 1), Kd2=2.6uM(for isomer 2), RS not clear
3owz  2.95  2010  Kd=3.5uM      // 3owz.pdf (GLY) glycine riboswitch, soaked in Iridium, Glycine-Bound VCII RNA, Kd=3.5+/-1.5uM
3npn  2.79  2010  Kd=32nM       // 3npn.pdf (SAH) RNA-ligand complex, wild type Kd=0.032+/-0.004uM
2kx8   NMR  2010  Kd=6.31uM     // 2kx8.pdf (ARG) Kd=6.31+/-1.55uM;
2ktz   NMR  2010  Kd=9uM        // 2ktz.pdf (ISH) R isomer ligand, Kd1=9uM(for isomer 1), Kd2=2.6uM(for isomer 2), RS not clear
2ygh  2.60  2011  Kd=0.31uM     // 2ydh.pdf (SAM) Kd=0.31+/-0.06uM;
2ydh  2.90  2011  Kd=1.95uM     // 2ydh.pdf (SAM) Kd=1.95+/-0.27uM; Mutation: A94G U34 G18U G19U;
2xo1  1.60  2011  Kd=100uM      // 2xnw.pdf (N6M) Fragment: APTAMER DOMAIN, RESIDUES 15-81;
2xnz  1.59  2011  Kd=110uM      // 2xnw.pdf (3AW) Fragment: APTAMER DOMAIN, RESIDUES 15-81; Kd=110+/-30uM
3sd3  1.95  2011  Kd=18uM       // 3sd1.pdf (FOZ) ligand is tetrahydrofolate(THF), folinic acid, Kd=18+/-1uM
3q50  2.75  2011  Kd=2.05nM     // 3q50.pdf (PRF) ligand is PreQ1; Kd=2.05+/-0.29nM
3q3z  2.51  2011  Kd=2.2nM      // 3q3z.pdf (C2E) Kd=2.2+/-0.2nM
2l94   NMR  2011  Kd=360uM      // 2l94.pdf (L94) Kd=360+/-26uM
2xnw  1.50  2011  Kd=370uM      // 2xnw.pdf (ZZR) Kd=370+/-40uM; Fragment: APTAMER DOMAIN, RESIDUES 15-81;
3slm  2.70  2011  Kd=379uM      // 3ski.pdf (DGP) Kd=379+/-216uM
2xo0  1.70  2011  Kd=80uM       // 2xnw.pdf (ZZS) Fragment: APTAMER DOMAIN, RESIDUES 15-81; Kd=80+/-20uM;
3s4p  2.56  2011  Ki=1.0uM      // 3s4p.pdf (JS6) ligand is ompound 20
4aob  2.95  2012  Kd=0.49uM     // 4aob.pdf (SAM) complex SAM-I riboswitch with the inserted Kt-23 from T. solenopsae and SAM; Kd=0.49+/-0.21uM
4fe5  1.32  2012  Kd=0.732uM    // 1u8d.pdf (HPA) Under 20mM MgCl2, guanine riboswitch complex with hypoxanthine, Kd=0.732+/-0.034uM
2loa   NMR  2012  Kd=2.2uM      // 2loa.pdf (C4Q) ligand is Zn(cy4q), Zn2+ containing; Kd=2.2+/-0.2uM
4erj  3.00  2012  Kd=3100uM     // 4erj.pdf (ACA) Kd=3100+/-900uM
2lwk   NMR  2012  Kd=50.5uM     // 2lwk.pdf (0EC) 
4erl  3.00  2012  Kd=570uM      // 4erj.pdf (LYS) Kd=570+/-70uM, covalent complex
2mb3   NMR  2013  IC50=7.4uM    // 2mb3.pdf (L2H)
2rsk   NMR  2013  Kd=10uM       // 2rsk.pdf (12-mer) ligand is partial binding peptide of Major prion protein
4jf2  2.28  2013  Kd=17.9nM     // 4jf2.pdf (PRF) Kd=17.9+/-0.6nM
4kqy  3.02  2013  Kd=19nM       // 3npb.pdf (SAM) Kd=0.019uM
4oqu  3.20  2014  Kd=0.41uM     // 4l81.pdf (SAM) 
4lvz  1.77  2014  Kd=0.5uM      // 4lvv.pdf (6AP) ligand is compound 2,6-diaminopurine
4nyg  3.05  2014  Kd=1.5uM      // 4nya.pdf (VIB) ligand is compound thiamine
4nyb  3.10  2014  Kd=103uM      // 4nya.pdf (2QC) ligand is compound 2; Kd= 103+/-6uM
4lvy  2.00  2014  Kd=110uM      // 4lvv.pdf (LYA) ligand is compound Pemetrexed
4lvx  1.90  2014  Kd=18uM       // 4lvv.pdf (H4B) ligand is compound tetrahydrobiopterin
4qln  2.65  2014  Kd=2.9uM      // 4qlm.pdf (2BA) ligand is c-di-dAMP; Kd=2.9+/-0.8uM; 5mM Mg2+
4lx5  2.13  2014  Kd=213nM      // 4lx5.pdf (29G) ligand is compound PPDA
4nyc  3.15  2014  Kd=280uM      // 4nya.pdf (SVN) ligand is compound 3; Kd= 280+/-30uM
4qk8  3.05  2014  Kd=300nM      // 4qk8.pdf (2BA) ligand is c-di-AMP; Kd=300+/-166nM
4qk9  3.05  2014  Kd=300nM      // 4qk8.pdf (2BA) ligand is c-di-AMP; Kd=300+/-166nM
4nya  2.65  2014  Kd=49uM       // 4nya.pdf (2QB) ligand iscompound 1; Kd= 49+/-4uM
4w90  3.12  2014  Kd=53.1nM     // 4w90.pdf (2BA) crystal structure of the same complex as PDB entry 4w92 in dataset 1, there is RNA in complex
4ts0  2.80  2014  Kd=530nM      // 4ts0.pdf (38E) DFHBI with K+, Ba2+
4ts2  2.88  2014  Kd=530nM      // 4ts0.pdf (38E) DFHBI with K+, Mg2+
4qlm  2.72  2014  Kd=66nM       // 4qlm.pdf (2BA) ligand is c-di-AMP; Kd=0.066+/-0.02uM; 5mM Mg2+
4lvw  1.77  2014  Kd=66uM       // 4lvv.pdf (7DG) ligand is compound 7-deazaguanine
4nyd  2.90  2014  Kd=670uM      // 4nya.pdf (HPA) ligand is compound 4; Kd= 670+/-50uM
4l81  2.95  2014  Kd=7.3uM      // 4l81.pdf (SAM) 
4lw0  1.89  2014  Kd=8uM        // 4lvv.pdf (ADE) ligand is compound adenine
4lvv  2.10  2014  Kd=9.6uM      // 4lvv.pdf (FFO) ligand is 6S-folinic Acid, structure miss C=O group compared with PDB
4lx6  2.15  2014  Kd=95nM       // 4lx5.pdf (29H) ligand is compound PPAO
2mg8   NMR  2014  Kd=965nM      // 2mg8.pdf (XR2) ligand is XR5944, FID assay
4yb0  2.12  2015  Kd=0.93uM     // 4yaz.pdf (C2E) [Nonstandard assay: Temp 35, PH=6.8, 50 mM K-acetate] c-di-GMP;
4xwf  1.80  2015  Kd=1.08uM     // 4xw7.pdf (AMZ) [Nonstandard assay: PH=8, 10 mM K-HEPES,135 mM KCl, 15 mM NaCl, 10 mM MgCl2] RNA sequence used for crystallization is (Aod(xtal))
4znp  2.94  2015  Kd=4.7uM      // 4znp.pdf (AMZ) assay under 20mM Mg2+; binding became stronger toward higher Mg2+ concentration
5c7u  3.05  2015  Kd=42nM       // 5c7u.pdf (HPA) ligand is compound hypoxanthine
5btp  2.82  2015  Kd=487nM      // 5btp.pdf (AMZ) Kd=487+/-142nM
5c7w  3.22  2015  Kd=48nM       // 5c7u.pdf (HPA) ligand is compound hypoxanthine
2mxs   NMR  2015  Kd=5.1uM      // 2mxs.pdf (PAR) ligand is paromomycin
4rzd  2.75  2015  Kd=6.5nM      // 4rzd.pdf (PRF) ligand is compound preQ1; assay with 6mM MgCl2
4yaz  2.00  2015  Kd=66.7nM     // 4yaz.pdf (4BW) [Nonstandard assay: Temp 35, PH=6.8, 50 mM K-acetate] ligand is 3',3'-cGAMP;
